{
  "appId": "com.johnnie222.lattice",
  "appName": "Lattice",
  "webDir": "dist-mobile",
  "backgroundColor": "#07080b",
  "android": {
    "backgroundColor": "#07080b"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "DARK"
    },
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
